<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ot5-3G-Zsc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="pHi-gg-E4c">
            <objects>
                <collectionViewController id="ot5-3G-Zsc" customClass="PhotosCollectionViewController" customModule="ExtraSpaceChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OsL-Kd-R59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uXq-rX-PfT">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="TIj-3j-K7p" customClass="PhotoCollectionViewCell" customModule="ExtraSpaceChallenge" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="73R-oE-cgp">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-Bh-2rb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-ne-B3Y">
                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yKW-Bh-2rb" secondAttribute="trailing" id="Hfb-j2-knk"/>
                                        <constraint firstItem="yKW-Bh-2rb" firstAttribute="leading" secondItem="73R-oE-cgp" secondAttribute="leading" id="IM6-6a-FdT"/>
                                        <constraint firstAttribute="bottom" secondItem="yKW-Bh-2rb" secondAttribute="bottom" id="Xvm-Nm-isa"/>
                                        <constraint firstItem="eQB-ne-B3Y" firstAttribute="centerY" secondItem="73R-oE-cgp" secondAttribute="centerY" id="nIt-Qm-2WF"/>
                                        <constraint firstItem="eQB-ne-B3Y" firstAttribute="centerX" secondItem="73R-oE-cgp" secondAttribute="centerX" id="w8M-g0-IKj"/>
                                        <constraint firstItem="yKW-Bh-2rb" firstAttribute="top" secondItem="73R-oE-cgp" secondAttribute="top" id="xNS-Fn-oPt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="yKW-Bh-2rb" id="LjP-Ed-v8j"/>
                                    <outlet property="loadingIndicator" destination="eQB-ne-B3Y" id="CuL-Or-iyh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ot5-3G-Zsc" id="LE1-Kd-qid"/>
                            <outlet property="delegate" destination="ot5-3G-Zsc" id="Wqz-gq-qaU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwJ-vL-GUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
